server.port = 9191

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user_registration

app.spring.security.oauth2.clientId: clientId
app.spring.security.oauth2.clientSecret: clientSecret

#Imgur Urls
app.imgurViewUrl = https://api.imgur.com/3/album/{id}/images
app.imgurUploadUrl = https://api.imgur.com/3/image
app.imgurDeleteUrl = https://api.imgur.com/3/image/{id}
app.timeout = 50000

#Swagger URL
app.swaggerUrl = https://localhost:${server.port}/
